<!-- <html>
  <head><title>Book Fitzpatrick</title></head>
  <body>
    <h1> hello world</h1>
    <p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">Request to book a Room in Fitzpatrick Hall</p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScQMMSFv6GMO8fl7H6cnHQQJg8JCUJkn1C1egLuNmZI2Buuug/viewform?embedded=true" width="640" height="765" frameborder="0" marginheight="0" marginwidth="0" align="right">Loading…</iframe>
    <iframe src="https://calendar.google.com/calendar/b/2/embed?height=600&amp;wkst=1&amp;bgcolor=%2300843d&amp;ctz=America%2FNew_York&amp;title=Eng%20Stdnt%20Calendar&amp;src=ZW5nc3RkbnRAbmQuZWR1&amp;color=%237986CB&amp;mode=WEEK&amp;showTabs=0&amp;showDate=1&amp;showNav=1&amp;showCalendars=0" style="border-width:3" width="800" height="600" frameborder="0" scrolling="no" align="center"></iframe>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book Fitzpatrick</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Book a Room in Fitzpatrick</h1>
  <p>Check the availability of the room you want to book, and submit a request via the form on the right!</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Fitzpatrick 258</h3>
        <iframe src="https://calendar.google.com/calendar/b/2/embed?height=600&amp;wkst=1&amp;bgcolor=%2300843d&amp;ctz=America%2FNew_York&amp;title=Eng%20Stdnt%20Calendar&amp;src=ZW5nc3RkbnRAbmQuZWR1&amp;color=%237986CB&amp;mode=WEEK&amp;showTabs=0&amp;showDate=1&amp;showNav=1&amp;showCalendars=0" style="border-width:3" width="800" height="600" frameborder="0" scrolling="no" align="left"></iframe>
    </div>
    <!-- <div class="col-sm-4">
      <h3>Column 2</h3>
      <p></p>
    </div> -->
    <div class="col-sm-4">
      <h3>Column 3</h3>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScQMMSFv6GMO8fl7H6cnHQQJg8JCUJkn1C1egLuNmZI2Buuug/viewform?embedded=true" width="540" height="765" frameborder="0" marginheight="0" marginwidth="0" align="right">Loading…</iframe>
    </div>
  </div>
</div>

</body>
</html>
